<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="hkMax">
    <property name="upper">5</property>
    <property name="value">5</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkAdjustment" id="hkMin">
    <property name="upper">5</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="hkScans1">
    <property name="upper">10</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="hkScans2">
    <property name="upper">10</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="mainWindow">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="default_width">-1</property>
    <property name="default_height">-1</property>
    <property name="gravity">center</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="width_request">950</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="has_subtitle">False</property>
        <property name="spacing">7</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkEntry" id="DataFile">
            <property name="width_request">400</property>
            <property name="height_request">10</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_width_chars">37</property>
            <property name="text" translatable="yes">/home/mdpetter/Documents/Data/</property>
            <property name="primary_icon_stock">gtk-file</property>
            <property name="secondary_icon_stock">gtk-media-record</property>
          </object>
        </child>
        <child>
          <object class="GtkStackSwitcher">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stack">stack1</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkStackSwitcher" id="SwitchMe">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkStack" id="stack1">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkFixed" id="Raw Data">
                <property name="width_request">32</property>
                <property name="height_request">32</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkEntry" id="C10Hz">
                    <property name="width_request">168</property>
                    <property name="height_request">34</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                  </object>
                  <packing>
                    <property name="x">410</property>
                    <property name="y">200</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width_request">136</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">10 Hz Data S tream</property>
                    <attributes>
                      <attribute name="font-desc" value="Cantarell Bold 12"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">420</property>
                    <property name="y">16</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width_request">123</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">1 Hz Data Stream</property>
                    <attributes>
                      <attribute name="font-desc" value="Cantarell Bold 12"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">170</property>
                    <property name="y">20</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="A1Hz">
                    <property name="width_request">168</property>
                    <property name="height_request">34</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                  </object>
                  <packing>
                    <property name="x">150</property>
                    <property name="y">100</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="B1Hz">
                    <property name="width_request">168</property>
                    <property name="height_request">34</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                  </object>
                  <packing>
                    <property name="x">150</property>
                    <property name="y">150</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="C1Hz">
                    <property name="width_request">168</property>
                    <property name="height_request">34</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                  </object>
                  <packing>
                    <property name="x">150</property>
                    <property name="y">200</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="A10Hz">
                    <property name="width_request">168</property>
                    <property name="height_request">34</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                  </object>
                  <packing>
                    <property name="x">410</property>
                    <property name="y">100</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="B10Hz">
                    <property name="name">CPC2Count</property>
                    <property name="width_request">168</property>
                    <property name="height_request">34</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                  </object>
                  <packing>
                    <property name="x">410</property>
                    <property name="y">150</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width_request">89</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Signal A (V)</property>
                    <attributes>
                      <attribute name="font-desc" value="Cantarell 12"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">20</property>
                    <property name="y">106</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Signal B (V)</property>
                    <attributes>
                      <attribute name="font-desc" value="Cantarell 12"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">20</property>
                    <property name="y">156</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width_request">42</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Signal C (V)</property>
                    <attributes>
                      <attribute name="font-desc" value="Cantarell 12"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">20</property>
                    <property name="y">202</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="TenHzTime">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                  </object>
                  <packing>
                    <property name="x">410</property>
                    <property name="y">50</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="OneHzTime">
                    <property name="width_request">168</property>
                    <property name="height_request">34</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                  </object>
                  <packing>
                    <property name="x">150</property>
                    <property name="y">50</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="EndButton">
                    <property name="label" translatable="yes">Stop DAQ</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                  </object>
                  <packing>
                    <property name="x">712</property>
                    <property name="y">50</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">Eddy Covariance</property>
                <property name="title" translatable="yes">Raw Data</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="Graphs">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox" id="xpxp1">
                    <property name="width_request">950</property>
                    <property name="height_request">400</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="y">50</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="xpxp1FieldG1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                  </object>
                  <packing>
                    <property name="x">240</property>
                    <property name="y">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="xpxp1G1">
                    <property name="width_request">210</property>
                    <property name="height_request">0</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="active">0</property>
                    <property name="active_id">A</property>
                    <items>
                      <item id="A" translatable="yes">A (V)</item>
                      <item id="B" translatable="yes">B (V)</item>
                      <item id="C" translatable="yes">C (V)</item>
                    </items>
                  </object>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="xpxp1FieldG2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                  </object>
                  <packing>
                    <property name="x">540</property>
                    <property name="y">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="xpxp1G2">
                    <property name="width_request">210</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="active">1</property>
                    <property name="active_id">B</property>
                    <items>
                      <item id="A" translatable="yes">A (V)</item>
                      <item id="B" translatable="yes">B (V)</item>
                      <item id="C" translatable="yes">C (V)</item>
                    </items>
                  </object>
                  <packing>
                    <property name="x">730</property>
                    <property name="y">10</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">Turbulence</property>
                <property name="title" translatable="yes">Graphs</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
